# flink-connector-databend

./: README.md  pom.xml
.github/workflows/: test.yml
src/main/java/org/apache/flink/connector/databend/: DatabendDynamicTableFactory.java  DatabendDynamicTableSink.java  DatabendDynamicTableSource.java
src/main/java/org/apache/flink/connector/databend/catalog/: DatabendCatalog.java  DatabendCatalogFactory.java
src/main/java/org/apache/flink/connector/databend/catalog/databend/: DataModel.java  DatabendSystem.java  DatabendType.java  FieldSchema.java  TableSchema.java
src/main/java/org/apache/flink/connector/databend/config/: DatabendConfig.java  DatabendConfigOptions.java
src/main/java/org/apache/flink/connector/databend/exception/: CreateTableException.java  DatabendRuntimeException.java  DatabendSystemException.java
src/main/java/org/apache/flink/connector/databend/internal/: AbstractDatabendInputFormat.java  AbstractDatabendOutputFormat.java  DatabendBatchInputFormat.java  DatabendBatchOutputFormat.java  DatabendStatementFactory.java
src/main/java/org/apache/flink/connector/databend/internal/connection/: DatabendConnectionProvider.java
src/main/java/org/apache/flink/connector/databend/internal/converter/: DatabendConverterUtils.java  DatabendRowConverter.java
src/main/java/org/apache/flink/connector/databend/internal/executor/: DatabendBatchExecutor.java  DatabendExecutor.java  DatabendUpsertExecutor.java
src/main/java/org/apache/flink/connector/databend/internal/options/: DatabendConnectionOptions.java  DatabendDmlOptions.java  DatabendReadOptions.java
src/main/java/org/apache/flink/connector/databend/internal/schema/: Expression.java  FieldExpr.java  FunctionExpr.java
src/main/java/org/apache/flink/connector/databend/split/: DatabendParametersProvider.java
src/main/java/org/apache/flink/connector/databend/tools/cdc/: CdcTools.java  DatabaseSync.java  SourceSchema.java
src/main/java/org/apache/flink/connector/databend/tools/cdc/mysql/: MySQLDatabaseSync.java
src/main/java/org/apache/flink/connector/databend/util/: DataTypeUtil.java  DatabendJdbcUtil.java  DatabendTypes.java  DatabendUtil.java
src/main/java/org/apache/flink/connector/databend/writer/serializer/: DatabendRecord.java
src/test/java/org/apache/flink/: AppTest.java  TestDatabendConnectionProvider.java  TestDatabendDynamicTableFactory.java  TestDatabendDynamicTableSink.java  TestDatabendOutputFormat.java  TestDatabendStatementFactory.java  TestDatabendUtil.java  TestDeleteOutputFormat.java
